Source_Ch11/NightLight/NightLight/MainPage.xaml

<Page
    x:Class="NightLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NightLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="400" Height="400">
            <TextBlock x:Name="title" Height="60" TextWrapping="NoWrap"
                     Text="Night Light Experiment" FontSize="28" Foreground="Blue"
                     Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Height="60" TextWrapping="NoWrap"
                     Text="High Value" FontSize="28" Foreground="Blue"
                     Margin="10" HorizontalAlignment="Center"/>
            <Slider x:Name="ldrHigh" Width="400" Value="350"
                    Orientation="Horizontal" HorizontalAlignment="Left"
                    Maximum="1023"/>
            <TextBlock Height="60" TextWrapping="NoWrap"
                     Text="Low Value" FontSize="28" Foreground="Blue"
                     Margin="10" HorizontalAlignment="Center"/>
            <Slider x:Name="ldrLow" Width="400" Value="125" 
                    Orientation="Horizontal" HorizontalAlignment="Left"
                    Maximum="1023"
                    ValueChanged="ldrLow_ValueChanged"/>
            <TextBlock x:Name="status" Height="60" TextWrapping="NoWrap"
                     Text="LDR Value = 0" FontSize="28" Foreground="Blue"
                     Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
